# Ripply

./: .gitignore  LICENSE  Output-Docker.txt  ReadMe.MD  Ripply.sln  docker-compose.dcproj  docker-compose.yml
Ripply/: AjaxEngine.cs  Engine.cs  EngineContainer.cs  Expression.cs  HtmlEngine.cs  HtmlNodeCollectionExtension.cs  HtmlNodeExtension.cs  IScrapper.cs  Options.cs  PersonalReadMe.MD  ReadMe.MD  Response.cs  ResponseUtil.cs  Ripply.csproj  Ripply.nuspec  StringExtensions.cs
Ripply.Test/: MockHtmlScrapper.cs  Ripply.Test.csproj
Ripply.Test/Util/: HtmlLinkHandlerTest.cs
Ripply/Components/: ILinkSite.cs  LinkSiteFileWriter.cs
Ripply/Extensions/: HtmlNodeCollectionExtension.cs  HtmlNodeExtension.cs  StringExtensions.cs
Ripply/Models/: AjaxResponse.cs  HtmlResponse.cs  IResponse.cs  Request.cs
Ripply/Scrappers/: AjaxScrapper.cs  DefaultScrapper.cs  HtmlScrapper.cs
Ripply/Template/: Program.cs
Ripply/Template/.template.config/: template.json
Ripply/Template/Scrappers/: MyFirstScrapper.cs
Ripply/Util/: EngineHelper.cs  HtmlLinkHandler.cs  ResponseUtil.cs
